#ORIGEM PERMITIDA P/ O FRONT-END EM ANGULAR LOCALMENTE
origem-permitida=http://localhost:4200

#JWT
jwt.secret=theevents_Calearo
# Expiração em 7 dias
jwt.expiration=604800

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#ORIGEM PERMITIDA P/ A BASEURL DO FRONT-END EM ANGULAR HOSPEDADA NO HEROKU
#origem-permitida=https://theeventsangular.herokuapp.com

# CONFIGURACAO MYSQL - LOCALMENTE
spring.datasource.url=jdbc:mysql://localhost/theevents?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# CONFIGURACAO MYSQL - HEROKU
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_925e5c06486bbe1?reconnect=true
#spring.datasource.username=bbca3d5c5cc9cb
#spring.datasource.password=3da9fe3a

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

